.careers_mt {
    background: linear-gradient(rgba(47, 59, 89, 0.75), rgba(47, 59, 89, 0.75)), url(../images/png/maintop_carBg.png);
    @include responsive (b-tablet) {
        background: linear-gradient(rgba(47, 59, 89, 0.75), rgba(47, 59, 89, 0.75)), url(../images/png/maintop_carCarmobile.png);
        background-position: center;
        // background-image: url(../images/png/maintop_carCarmobile.png);
    }
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mobility {
    overflow: hidden;
    padding-top: 12rem;
    padding-bottom: 12rem;
    h2 {
        margin-bottom: 24px;
        @include responsive (mini-tablet) {
            font-size: 3.2rem;
        }
    }
    &__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 12rem;
    }
    &__top-img {
        position: relative;
        width: 445px;
        height: 445px;
        img:first-child {
            width: 445px;
            height: 445px;
            border-radius: 50%;
        }
        &::after {
            content: "";
            width: 445px;
            height: 445px;
            position: absolute;
            right: -500px;
            border-radius: 50%;
            background-color: $color-light-grey;
        }
        .a-right-arrow {
            position: absolute;
            z-index: 2;
            top: 250px;
            left: -150px;
        }
    }
    &__top-info {
        padding-top: 12.5rem;
        width: 100%;
        max-width: 445px;
        z-index: 3;
    }
    &__bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__bottom-img {
        position: relative;
        width: 445px;
        height: 445px;
        img:first-child {
            border-radius: 50%;
        }
        &::after {
            content: "";
            width: 445px;
            height: 445px;
            position: absolute;
            left: -500px;
            border-radius: 50%;
            // background-color: red;
            background-color: rgba(229, 236, 244, 1);
        }
        .a-left-arrow {
            position: absolute;
            top: 0;
            left: -160px;
        }
    }
    &__bottom-info {
        margin-top: 12.5rem;
        width: 100%;
        max-width: 445px;
    }
    @include responsive (mini-desktop) {
        &__top {
            display: flex;
            flex-direction: column-reverse;
            gap: 5.6rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 12rem;
        }
        &__top-info {
            padding-top: 0rem;
            width: 100%;
            max-width: 673px;
            z-index: 3;
            text-align: center;
        }
        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5.6rem;
        }
        &__bottom-info {
            margin-top: 0rem;
            width: 100%;
            max-width: 673px;
            text-align: center;
        }
    }
    @include responsive (mini-tablet) {
        &__top-img {
            width: 311px;
            height: 311px;
            img:first-child {
                width: 311px;
                height: 311px;
            }
            .a-right-arrow {
                position: absolute;
                z-index: 2;
                top: 150px;
                left: 0px;
            }
        }
        &__bottom-img {
            width: 311px;
            height: 311px;
            img {
                width: 311px;
                height: 311px;
            }
            .a-left-arrow {
                position: absolute;
                top: -100px;
                left: 0px;
            }
        }
    }
}

.values {
    h2 {
        text-align: center;
        margin-bottom: 10rem;
    }
    h4 {
        margin-bottom: 2.7rem;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 330px);
        gap: 2rem;
        text-align: center;
        padding-bottom: 12rem;
    }
    .card__img {
        margin-right: auto;
        margin-left: auto;
        width: 240px;
        position: relative;
        margin-bottom: 87px;
    }
    .card1::after {
        content: url(../images/svg/01.svg);
        position: absolute;
        z-index: 10;
        width: 96px;
        height: 96px;
        top: 190px;
        left: 70px;
        background-color: $color-yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card2::after {
        content: url(../images/svg/02.svg);
        position: absolute;
        z-index: 10;
        width: 96px;
        height: 96px;
        top: 190px;
        left: 75px;
        background-color: $color-yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card3::after {
        content: url(../images/svg/03.svg);
        position: absolute;
        z-index: 10;
        width: 96px;
        height: 96px;
        top: 190px;
        left: 75px;
        background-color: $color-yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @include responsive (smaller-desktop) {
        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 5.5rem;
            text-align: center;
            padding-bottom: 12rem;
        }
    }
}

.faq {
    h2 {
        text-align: center;
        margin-bottom: 64px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__top-info {
        width: 100%;
        max-width: 730px;
        margin-bottom: 64px;
    }
    &__text-div {
        padding: 32px 40px;
        background-color: $color-snow;
        margin-bottom: 16px;
        p {
            margin-top: 24px;
        }
        &:hover {
            background-color: $color-light-yellow;
            cursor: pointer;
        }
    }
    &__title-div {
        display: flex;
        justify-content: space-between;
    }
    @include responsive (b-tablet) {
        &__wrapper {
            flex-direction: column;
            h3 {
                text-align: center;
                margin-bottom: 32px;
            }
        }
    }
    @include responsive (mini-tablet) {
        h2 {
            font-size: 3.2rem;
        }
        h3 {
            font-size: 2.4rem;
            list-style: 1.17;
        }
        h4 {
            font-size: 1.8rem;
            line-height: 1.33;
        }
    }
}